project.build.sourceEncoding=UTF-8
amidst.build.jdk.version=1.16
amidst.build.filename=amidst-v4-7

amidst.version.major=4
amidst.version.minor=7
amidst.version.patch=1
amidst.version.preReleaseSuffix=
